{
  "notification_configure": {
    "message": "Билдиришнома параметрларини созлаш"
  },
  "notification_open_all": {
    "message": "Бу билдиришномадаги барча ҳаволалар очилсин"
  },
  "notification_without_buttons": {
    "message": "Барча иловаларни очиш учун билдиришномага босинг."
  },
  "overlay_notification_button_no": {
    "message": "Йўқ"
  },
  "overlay_notification_button_yes": {
    "message": "Ҳа"
  }
}