{
  "description": {
    "message": "Download Adblock Plus, en af verdens mest populære annonceblokeringsværktøjer."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "name_devbuild": {
    "message": "Adblock Plus-udviklingsversion"
  },
  "name_releasebuild": {
    "message": "Adblock Plus -gratis annonceblokeringsværktøj"
  }
}