{
  "notification_configure": {
    "message": "Értesítési beállítások konfigurálása"
  },
  "notification_open_all": {
    "message": "Összes link megnyitása ebből az értesítésből"
  },
  "notification_without_buttons": {
    "message": "Kattints az értesítésre a benne lévő összes link megnyitásához."
  },
  "overlay_notification_button_no": {
    "message": "Nem"
  },
  "overlay_notification_button_yes": {
    "message": "Igen"
  }
}