{
  "add": {
    "message": "Додај"
  },
  "cancel": {
    "message": "Откажи"
  },
  "common_feature_anti_adblock_title": {
    "message": "Сакриј поруке упозорења Adblock-а"
  },
  "common_feature_circumvention_title": {
    "message": "Листа филтера антизаобилажења ABP-а"
  },
  "common_feature_malware_title": {
    "message": "Блокирај малвер"
  },
  "common_feature_privacy_title": {
    "message": "Блокирај додатно праћење"
  },
  "common_feature_social_title": {
    "message": "Блокирај праћење икона друштвених медија"
  },
  "common_notification_hide": {
    "message": "Затворите обавештење"
  }
}