{
  "add": {
    "message": "Ավելացնել"
  },
  "cancel": {
    "message": "Չեղարկել"
  },
  "common_copyright": {
    "message": "Հեղ. իրավունք © $year$ Բոլոր իրավունքները պաշտպանված են: Adblock Plus®-ը <a0>eyeo GmbH</a0>-ի գրանցված ապրանքանիշն է։",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_notification_hide": {
    "message": "Փակել ծանուցումը"
  },
  "copy_selected": {
    "message": "Պատճենել նշվածը"
  },
  "delete": {
    "message": "Ջնջել"
  },
  "filter_action_failed": {
    "message": "Ինչ-որ բան այն չէ։ Խնդրում ենք ավելի ուշ կրկին փորձել։"
  }
}