{
  "filter_elemhideemulation_nodomain": {
    "message": "No se ha especificado ningún dominio activo para el filtro extendido de ocultación de elementos"
  },
  "filter_invalid_csp": {
    "message": "Política de seguridad de contenido no válida"
  },
  "filter_invalid_domain": {
    "message": "El dominio especificado no es válido (o está vacío)"
  },
  "filter_invalid_regexp": {
    "message": "Expresión regular no válida"
  },
  "filter_slow": {
    "message": "Para conseguir que un filtro sea rápido, comprueba la longitud de la secuencia de elementos y asegúrate de que no contiene ninguna expresión regular."
  },
  "filter_snippet_nodomain": {
    "message": "No se ha especificado un dominio activo para el filtro de fragmentos"
  },
  "filter_unknown_option": {
    "message": "Opción de filtrado desconocida"
  },
  "line": {
    "message": "Línea $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Los encabezados de listas de filtros no se permiten aquí"
  }
}