{
  "mops_acceptableAds_description": {
    "message": "Permitir cierta publicidad no intrusiva."
  },
  "mops_acceptableAds_more": {
    "message": "Más información"
  },
  "mops_action_cancel": {
    "message": "CANCELAR"
  },
  "mops_enabled_label": {
    "message": "Bloquear anuncios en:"
  },
  "mops_error_url": {
    "message": "Introducir una dirección URL válida"
  },
  "mops_filterlist_add": {
    "message": "Añadir una lista de filtros"
  },
  "mops_filterlist_add_action": {
    "message": "AÑADIR LISTA DE FILTROS"
  },
  "mops_filterlist_add_url": {
    "message": "Añadir una lista de filtros personalizada"
  },
  "mops_header": {
    "message": "Adblock Plus Ajustes"
  },
  "mops_subscribe_header": {
    "message": "Añade una lista de filtros personalizada"
  },
  "mops_subscribe_title": {
    "message": "Nombre de la lista de filtros"
  },
  "mops_subscribe_url": {
    "message": "Dirección URL de la lista de filtros"
  },
  "mops_subscriptions_header": {
    "message": "Suscripciones de filtros"
  },
  "mops_title": {
    "message": "Adblock Plus Ajustes"
  }
}