{
  "continue": {
    "message": "Lanjut"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Gagal, kesalahan pengunduhan"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Penyerahan anonim"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Kami tidak dapat menghubungi Anda kembali dan akan menurunkan prioritas laporan ini."
  },
  "issueReporter_closeButton_label": {
    "message": "Tutup"
  },
  "issueReporter_commentPage_heading": {
    "message": "Masukkan Komentar"
  },
  "issueReporter_comment_description": {
    "message": "Kotak teks di bawah ini memungkinkan Anda untuk memasukkan komentar untuk membantu kami memahami masalah. Langkah ini adalah pilihan tetapi dianjurkan jika masalahnya tidak jelas. Anda juga dapat memeriksa data laporan sebelum dikirim."
  },
  "issueReporter_comment_label": {
    "message": "Komentar (pilihan):"
  },
  "issueReporter_confirmationMessage": {
    "message": "Laporan Anda telah disimpan. Anda dapat mengaksesnya pada alamat berikut:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Catatan:</strong> tab tambahan akan terbuka sementara sehingga halaman yang anda buka tidak terpengaruh oleh Pelapor Masalah."
  },
  "issueReporter_detailsButton_label": {
    "message": "Rincian"
  },
  "issueReporter_doneButton_label": {
    "message": "Selesai"
  },
  "issueReporter_email_description": {
    "message": "Kami menganjurkan Anda untuk memasukkan alamat email yang valid sehingga kami dapat menghubungi Anda jika terdapat pertanyaan tentang laporan Anda. Ini juga akan memungkinkan kami untuk mengetahui kontribusi Anda dan meninggikan prioritas."
  },
  "issueReporter_email_label": {
    "message": "Surel:"
  },
  "issueReporter_errorMessage": {
    "message": "Upaya mengirimkan laporan gagal dengan kode kesalahan \"?1?\". Silahkan pastikan Anda terhubung ke Internet dan coba kembali. Jika masalah berlanjut, silahkan meminta bantuan pada [link]Forum Adblock Plus[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Pilih opsi ini jika suatu iklan tetap muncul meski Adblock Plus telah diaktifkan."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus tidak mencekal sebuah iklan"
  },
  "issueReporter_falsePositive_description": {
    "message": "Pilih opsi ini jika halaman tersebut telah kehilangan konten penting, ditampilkan dengan tidak tepat, atau tidak berfungsi sebagaimana mestinya. Anda dapat memastikan apakah Adblock Plus yang menyebabkan permasalahan tersebut dengan menonaktifkannya untuk sementara."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus memcekal terlalu banyak"
  },
  "issueReporter_highlighter_description": {
    "message": "Gunakan alat untuk menyorot setiap iklan atau menyembunyikan info sensitif pada screenshot. Menyoroti iklan akan membantu kami memperbaiki masalah dengan cepat."
  },
  "issueReporter_highlighter_heading": {
    "message": "Soroti masalah"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Masalah yang Anda laporkan mungkin sudah dikenal. Informasi selanjutnya:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Tandai masalah"
  },
  "issueReporter_page_title": {
    "message": "Pelapor permasalahan"
  },
  "issueReporter_privacyPolicy": {
    "message": "Kebijakan privasi"
  },
  "issueReporter_processing_screenshot": {
    "message": "memproses"
  },
  "issueReporter_screenreader_warning": {
    "message": "Untuk membantu kami lebih memahami masalah ini, screenshot diperlukan saat mengirimkan laporan masalah. Bergantung pada situs web Anda saat ini, tangkapan layar mungkin berisi informasi pribadi. Jika Anda merasa tidak nyaman mengirimkan screenshot, harap email masalah Anda ke <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_screenshot_hide": {
    "message": "Sembunyikan"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Sorot"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Pilih masalah"
  },
  "issueReporter_sendButton_label": {
    "message": "Kirim laporan"
  },
  "issueReporter_sendPage_heading": {
    "message": "Kirim laporan"
  },
  "issueReporter_sending": {
    "message": "Silahkan tunggu sementara Adblock Plus mengirimkan laporan Anda."
  },
  "issueReporter_showData_label": {
    "message": "Tunjukkan data laporan"
  },
  "issueReporter_typeSelector_description": {
    "message": "Jendela ini akan memandu Anda melewati langkah-langkah yang diperlukan untuk mengirimkan laporan permasalahan Adblock Plus. Pertama, silakan pilih jenis permasalahan yang Anda alami di halaman ini:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Pilih jenis permasalahan"
  }
}