{
  "filter_elemhideemulation_nodomain": {
    "message": "תחום פעיל לא צויין עבור יסוד מורחב של מסנן הסתרה"
  },
  "filter_invalid_csp": {
    "message": "מדיניות בלתי תקפה של אבטחת תוכן"
  },
  "filter_invalid_domain": {
    "message": "תחום לא תקף (או ריק) צויין"
  },
  "filter_invalid_regexp": {
    "message": "ביטוי רגולרי בלתי תקף"
  },
  "filter_slow": {
    "message": "כדי להבטיח סינון מהיר, אנא בדוק את האורך של הדפוס ווודא שהוא אינו מכיל ביטוי רגולרי."
  },
  "filter_snippet_nodomain": {
    "message": "תחום פעיל לא צויין עבור מסנן תגזירים"
  },
  "filter_unknown_option": {
    "message": "אפשרות מסנן לא ידועה"
  },
  "line": {
    "message": "שורה $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "כותרות רשימת מסננים אינן מותרות כאן"
  }
}