{
  "filter_elemhideemulation_nodomain": {
    "message": "Ingen aktiv domän angiven för utökat elementdöljarfilter"
  },
  "filter_invalid_domain": {
    "message": "Ogiltig (eller tom) domän angiven"
  },
  "filter_invalid_regexp": {
    "message": "Ogiltigt reguljärt uttryck"
  },
  "filter_unknown_option": {
    "message": "Okänt filteralternativ"
  },
  "line": {
    "message": "Rad $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Filterlistrubriker är inte tillåtna här"
  }
}