{
  "continue": {
    "message": "下一步"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "失败，下载失败"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "匿名提交"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "我们将无法回复你，并且报告可能被放在较低的优先级次序。"
  },
  "issueReporter_closeButton_label": {
    "message": "关闭"
  },
  "issueReporter_commentPage_heading": {
    "message": "发表评论"
  },
  "issueReporter_comment_description": {
    "message": "请在下面发表评论，以帮助我们更好地理解这个问题。"
  },
  "issueReporter_comment_label": {
    "message": "注释（可选）："
  },
  "issueReporter_config_label": {
    "message": "包括有关浏览器配置的信息，以及我正在使用的活动扩展列表。"
  },
  "issueReporter_confirmationMessage": {
    "message": "您的报告已被保存。您可以通过如下地址访问："
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>注意：</strong>将会暂时打开一个附加选项卡，因此您所在的页面不会受到问题报告器的影响。"
  },
  "issueReporter_detailsButton_label": {
    "message": "详细情况"
  },
  "issueReporter_doneButton_label": {
    "message": "完成"
  },
  "issueReporter_email_description": {
    "message": "输入有效的电子邮件地址很有帮助。这让我们能够与您联系以解决恶意软件等棘手问题。请注意，输入电子邮件地址并非强制要求，我们绝不会与他人共享您的地址。"
  },
  "issueReporter_email_label": {
    "message": "电子邮件："
  },
  "issueReporter_errorMessage": {
    "message": "发送报告失败，错误码 \"?1?\"。请确保您已连接互联网并重试。 如果问题依旧，请到 [link]Adblock Plus 论坛[/link]寻求帮助。"
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus 已启用，但我还是看到了广告。"
  },
  "issueReporter_falseNegative_label": {
    "message": "我还是看到了广告"
  },
  "issueReporter_falsePositive_description": {
    "message": "页面显示不正确、无法正常运行或似乎缺少重要内容。"
  },
  "issueReporter_falsePositive_label": {
    "message": "我正在尝试查看的页面已损坏"
  },
  "issueReporter_highlighter_description": {
    "message": "使用工具突出显示每个广告或隐藏屏幕截图上的敏感信息。突出显示广告有助于我们更快地解决问题。"
  },
  "issueReporter_highlighter_heading": {
    "message": "突出显示问题"
  },
  "issueReporter_knownIssueMessage": {
    "message": "您提交的问题可能是个已知问题。详情见："
  },
  "issueReporter_markIssueButton_label": {
    "message": "标记问题"
  },
  "issueReporter_page_title": {
    "message": "问题报告"
  },
  "issueReporter_privacyPolicy": {
    "message": "隐私策略"
  },
  "issueReporter_processing_screenshot": {
    "message": "处理中"
  },
  "issueReporter_screenreader_warning": {
    "message": "为了帮助我们更好地理解问题，提交问题报告时需要屏幕截图。根据您当前使用的网站，屏幕截图可能包含个人信息。如果您对提交屏幕截图感到不舒服，请将您的问题通过电子邮件发送至 <a0>support@adblockplus.org</a0>。"
  },
  "issueReporter_screenshot_hide": {
    "message": "隐藏"
  },
  "issueReporter_screenshot_highlight": {
    "message": "高亮"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "选择问题"
  },
  "issueReporter_sendButton_label": {
    "message": "发送报告"
  },
  "issueReporter_sendPage_heading": {
    "message": "发送报告"
  },
  "issueReporter_sending": {
    "message": "Adblock Plus 正在提交您的报告，请稍等。"
  },
  "issueReporter_showData_label": {
    "message": "点击此链接查看即将发送的报告数据"
  },
  "issueReporter_typeSelector_description": {
    "message": "请选择一个问题："
  },
  "issueReporter_typeSelector_heading": {
    "message": "您遇到了什么类型的问题？"
  }
}