{
  "options_aa_opt_out_survey": {
    "message": "لتساعدنا في تحسين Adblock Plus، هل تمانع في الإفصاح عن سبب إيقافك لتشغيل الإعلان المقبول الإعلان المقبول؟"
  },
  "options_aa_opt_out_survey_no": {
    "message": "لا، شكرًا"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "الانتقال إلى الاستبيان"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "الإعلان المقبول لا تسبب أي مضايقات ولا تعيق المحتوى الذي تشاهده. <a>اقرأ المزيد عن معايير الإعلان المقبول</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "السماح بـالإعلان المقبول"
  },
  "options_acceptableAds_description": {
    "message": "الإعلانات المقبولة هي إعلانات غير تطفلية. إنها نقطة الوسط بين حجب الإعلانات ودعم المحتوى الإلكتروني عبر الإنترنت لأنها تدر أرباحًا على مالكي موقع الويب."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>ملاحظة:</strong> لديك <strong>ميزة عدم التعقب (DNT)</strong> معطّلة في إعدادات المتصفّح. لكي تعمل هذه الميزة بشكل صحيح، الرجاء تمكين <strong>DNT</strong> في تفضيلات المتصفّح. <a>تعرف على كيفية تشغيل DNT</a>."
  },
  "options_acceptableAds_header": {
    "message": "الإعلان المقبول"
  },
  "options_acceptableAds_privacy_label": {
    "message": "السماح فقط بالإعلانات دون تتبع الجهات الخارجية"
  },
  "options_advanced_description": {
    "message": "يمكنك تخصيص Adblock Plus حسب تفضيلاتك الشخصية أو يمكنك إضافة أو إزالة قوائم عوامل التصفية أو إنشاء قوائم عوامل تصفية خاصة بك أو الحفاظ عليها"
  },
  "options_builtin_filterList_add": {
    "message": "إضافة قوائم عوامل تصفية مدمجة"
  },
  "options_close": {
    "message": "غلق"
  },
  "options_control_remove_title": {
    "message": "إزالة"
  },
  "options_customFilter_cancel": {
    "message": "إلغاء"
  },
  "options_customFilters_description": {
    "message": "اكتب عوامل التصفية المخصصة لديك لزيادة التحكم في المحتوى الذي يسمح Adblock Plus أو يحجبه (باللغة الإنجليزية)."
  },
  "options_customFilters_title": {
    "message": "إنشاء وتحرير قوائم عوامل التصفية"
  },
  "options_customFilters_widget_title": {
    "message": "قوائم عوامل التصفية"
  },
  "options_customize_blockElement": {
    "message": "عرض \"حجب عنصر\" عند النقر فوق العنصر بالزر الأيمن"
  },
  "options_customize_blockElement_tooltip": {
    "message": "حجب العناصر المزعجة مؤقتًا في إحدى صفحات الويب، مثل الصور أو عروض شرائح الرسوم المتحركة."
  },
  "options_customize_header": {
    "message": "تخصيص"
  },
  "options_customize_iconStats": {
    "message": "عرض عدد الإعلانات التي تم حجبها على الأيقونة"
  },
  "options_customize_showDevToolsPanel": {
    "message": "عرض لوحة 'Adblock Plus' في أدوات المطور"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "عرض العناصر التي تم حجبها أو إدراجها في القائمة البيضاء من لوحة أدوات المطور في المتصفح."
  },
  "options_customize_showNotifications": {
    "message": "أظهر الأشعارات الهامة"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "السماح بالإشعارات من Adblock Plus (الإشعارات المتعلقة بمشاكل الأداء الهامة ستظهر دائمًا)."
  },
  "options_dialog_about_copyright": {
    "message": "حقوق النشر © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "نبذة عن Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "كافة الحقوق محفوظة. ®Adblock Plus هو علامة تجارية مسجلة لشركة eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "رقم الإصدار $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "رابط URL لقائمة عوامل تصفية"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "أدخل رابط URL صحيحًا"
  },
  "options_dialog_import_title": {
    "message": "إضافة قائمة عوامل تصفية"
  },
  "options_dialog_language_other_empty": {
    "message": "لا يوجد لغات متوفرة."
  },
  "options_dialog_language_title": {
    "message": "حدد لغة"
  },
  "options_dialog_predefined_confirm": {
    "message": "نعم، استخدم قائمة الفلاتر هذه"
  },
  "options_dialog_predefined_title": {
    "message": "هل أنت بالتأكيد تريد إضافة قائمة عوامل التصفية هذه؟"
  },
  "options_email": {
    "message": "البريد الإلكتروني:"
  },
  "options_english": {
    "message": "الإنجليزية"
  },
  "options_filterList_add": {
    "message": "إضافة قائمة عامل تصفية من خلال URL"
  },
  "options_filterList_column_name": {
    "message": "قوائم عوامل التصفية"
  },
  "options_filterList_column_status": {
    "message": "الحالة"
  },
  "options_filterList_column_update": {
    "message": "التحديث الأخير"
  },
  "options_filterList_description": {
    "message": "يعمل كل إعداد من إعدادات Adblock Plus بسبب إحدى قوائم عوامل التصفية. وفيما يلي قوائم عوامل التصفية التي تتوافق مع كافة إعدادات Adblock Plus. كما يمكنك إضافة عوامل تصفية إضافية تم إنشاؤها والتي تحتفظ بها مجتمعنا الموثوق بها."
  },
  "options_filterList_empty": {
    "message": "لم تضف أي عوامل تصفية إلى Adblock Plus. ستظهر هنا عوامل التصفية التي أضفتها."
  },
  "options_filterList_hours": {
    "message": "منذ ساعات"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "فشل الأمر، عدم تطابق المجموع الإختباري"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "فشل الأمر، بسبب فشل التحميل"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "تحديث"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "فشل الأمر، قائمة الفلاتر غير صحيحة"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "فشل الأمر، العنوان ليس صحيح"
  },
  "options_filterList_minutes": {
    "message": "منذ دقائق"
  },
  "options_filterList_now": {
    "message": "فقط الآن"
  },
  "options_filterList_source": {
    "message": "المصدر"
  },
  "options_filterList_title": {
    "message": "قوائم عوامل التصفية"
  },
  "options_filterList_update": {
    "message": "تحديث كل قوائم عوامل التصفية"
  },
  "options_filterList_updateNow": {
    "message": "تحديث الآن"
  },
  "options_filterList_website": {
    "message": "مواقع الويب"
  },
  "options_filters_search_or_add": {
    "message": "بحث / إضافة فلتر (مثال $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "نبذة عن Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "مساهمة"
  },
  "options_general_description": {
    "message": "حدد المحتويات التي يظهرها Adblock Plus ويخفيها على مواقع الويب."
  },
  "options_generic_error": {
    "message": "يا لها من ورطة! حدث خطأ ما. الرجاء المحاولة مجددًا."
  },
  "options_help_center": {
    "message": "هل تبحث عن إجابات عن أسئلتك؟ <a0>تفضل بزيارة مركز التعليمات الخاص بنا (باللغة الإنجليزية)</a0>"
  },
  "options_help_description": {
    "message": "ابحث عن التعليمات أو تواصل معنا"
  },
  "options_language_add": {
    "message": "إضافة لغة"
  },
  "options_language_change": {
    "message": "تغيير"
  },
  "options_language_description": {
    "message": "يمكنك تحسين Adblock Plus للغة (اللغات) التي تتصفح بها مواقع الويب عادة."
  },
  "options_language_empty": {
    "message": "ليس لديك أي عوامل تصفية محددة حسب اللغة."
  },
  "options_language_filter_list": {
    "message": "قوائم عوامل تصفية اللغة"
  },
  "options_language_header": {
    "message": "اللغة"
  },
  "options_language_join": {
    "message": "$lang1$، $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_tip": {
    "message": "<strong>نصيحة:</strong> لا تحدد سوى اللغات التي تحتاجها. سيؤدي تحديد المزيد من اللغات إلى إبطاء مانع الإعلانات ومن ثم إبطاء سرعة تصفحك."
  },
  "options_learn_more": {
    "message": "تعرف على المزيد"
  },
  "options_more_filters_description": {
    "message": "هذه عوامل تصفية إضافية أضفتها من قبل إلى Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "المزيد من عوامل التصفية"
  },
  "options_more_filters_note": {
    "message": "<strong>ملاحظة:</strong> ينبغي ألا تستخدم عوامل تصفية من أطراف خارجية إلا من مؤلفين تثق بهم."
  },
  "options_new_label": {
    "message": "جديد"
  },
  "options_page_document_title": {
    "message": "إعدادات"
  },
  "options_page_title": {
    "message": "إعدادات"
  },
  "options_privacy_header": {
    "message": "الخصوصية والأمان"
  },
  "options_protection_privacy_tooltip": {
    "message": "احرص على حماية خصوصيتك من الجهات المعلومة التي قد تتعقب نشاطك على الإنترنت عبر المواقع الإلكتروني التي تزورها."
  },
  "options_protection_social_tooltip": {
    "message": "تتيح رموز مواقع التواصل الاجتماعي التي تظهر في مواقع الويب لك زيارة شبكات مواقع التواصل الاجتماعي لإنشاء بروفايل شخصي لك استنادًا إلى عاداتك في التصفح - حتى عندما لا تنقر فوق تلك الأزرار أو الرموز. يمكن حماية بروفايلك الشخصي من خلال إخفاء تلك الرموز."
  },
  "options_rating_description": {
    "message": "الرجاء قضاء بعض الوقت والمساعدة في التعبير عن رأيك عن طريق تقييم Adblock Plus. شكرًا لك على دعمك!"
  },
  "options_rating_title": {
    "message": "هل تستمع بـ Adblock Plus؟"
  },
  "options_report_bug": {
    "message": "هل وجدت خطأ برمجيًا؟ <a>أرسل لنا تقريرًا بالخطأ البرمجي</a>"
  },
  "options_report_forum": {
    "message": "هل تريد الدعم من مجتمعنا؟ <a>الانتقال إلى المنتدى</a>"
  },
  "options_social_description": {
    "message": "هل لديك سؤال أو فكرة جديدة؟ نحن هنا لنساعدك."
  },
  "options_social_title": {
    "message": "تواصل معنا"
  },
  "options_support_title": {
    "message": "الدعم"
  },
  "options_tab_advanced": {
    "message": "متقدمة"
  },
  "options_tab_general": {
    "message": "عامة"
  },
  "options_tab_help": {
    "message": "تعليمات"
  },
  "options_tab_whitelist": {
    "message": "مواقع الويب المدرجة في القوائم البيضاء"
  },
  "options_tracking_warning_1": {
    "message": "لاحظنا أنه لديك على حد سواء <strong>$tracking$</strong> و <strong>$acceptableAds$</strong> مفعلة.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "نريدك أن تعرف أنه حتى يتمكن المعلنون من عرض إعلانات ملائمة أكثر، <strong>قد</strong> يكون هناك بعض التتبع مع الإعلانات المقبولة."
  },
  "options_tracking_warning_3": {
    "message": "إذا كنت تفضل خصوصية إضافية، حدد <strong>$acceptableAdsPrivacy$</strong> خانة الاختيار أدناه.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "حسناً، فهمت"
  },
  "options_whitelist_add": {
    "message": "إضافة موقع ويب"
  },
  "options_whitelist_description": {
    "message": "لقد أوقفت تشغيل حجب الإعلانات في مواقع الويب هذه ومن ثم سترى إعلاناتها فيها."
  },
  "options_whitelist_empty_1": {
    "message": "ليس لديك أي مواقع ويب مدرجة في القائمة البيضاء."
  },
  "options_whitelist_empty_2": {
    "message": "ستظهر هنا مواقع الويب التي تثق فيها وتريد السماح بظهور الإعلانات فيها."
  },
  "options_whitelist_notification": {
    "message": "الموقع الإلكتروني تم إدراجه في القائمة البيضاء."
  },
  "options_whitelist_placeholder_example": {
    "message": "مثال $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  }
}