{
  "notification_configure": {
    "message": "Thiết lập thông báo"
  },
  "notification_open_all": {
    "message": "Mở tất cả liên kết trong thông báo này"
  },
  "notification_without_buttons": {
    "message": "Nhấn vào thông báo để mở tất cả liên kết trong nó."
  },
  "overlay_notification_button_no": {
    "message": "Không"
  },
  "overlay_notification_button_yes": {
    "message": "Có"
  }
}