{
  "notification_configure": {
    "message": "設置通知設定"
  },
  "notification_open_all": {
    "message": "打開此通知的所有連結"
  },
  "notification_without_buttons": {
    "message": "點擊通知打開它裡面的所有鏈接"
  },
  "overlay_notification_button_no": {
    "message": "否"
  },
  "overlay_notification_button_yes": {
    "message": "是"
  }
}