{
  "notification_configure": {
    "message": "Konfigurasi tetapan notifikasi"
  },
  "notification_open_all": {
    "message": "Buka Semua link dari notifikasi ini"
  },
  "notification_without_buttons": {
    "message": "Klik pada notifikasi untuk membuka semua pautan yang terkandung dalamnya."
  },
  "overlay_notification_button_no": {
    "message": "Tidak"
  },
  "overlay_notification_button_yes": {
    "message": "Ya"
  }
}