{
  "options_aa_opt_out_survey": {
    "message": "Afin de nous aider à améliorer Adblock Plus, accepteriez-vous de nous indiquer les raisons pour lesquelles vous avez supprimé l'option pour la publicité acceptable ?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Non merci"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Accéder à l’enquête"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Les publicités acceptables ne sont pas agaçantes et ne gênent pas le contenu que vous affichez. <a>Plus d'infos sur les critères des publicités acceptables</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Autoriser les publicités acceptables"
  },
  "options_acceptableAds_description": {
    "message": "Les publicités acceptables sont des publicités discrètes. Elles sont à mi-chemin entre le blocage des publicités et le soutien du contenu en ligne car elles génèrent des revenus pour les propriétaires de sites web."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>NB :</strong> Vous avez désactivé <strong>Interdire le suivi (DNT)</strong> dans les paramètres de votre navigateur. Pour que cette fonctionnalité soit efficace, vous devez activer <strong>DNT</strong> dans les préférences de votre navigateur. <a>Découvrir comment activer DNT</a>."
  },
  "options_acceptableAds_header": {
    "message": "PUBLICITÉ ACCEPTABLE"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Autoriser seulement les annonces sans traçage tiers"
  },
  "options_advanced_description": {
    "message": "Personnalisez Adblock Plus, ajoutez ou supprimez des listes de filtres, créez et maintenez vos propres listes de filtres"
  },
  "options_builtin_filterList_add": {
    "message": "Ajouter des listes de filtres intégrés"
  },
  "options_close": {
    "message": "FERMER"
  },
  "options_control_remove_title": {
    "message": "Supprimer"
  },
  "options_customFilter_cancel": {
    "message": "ANNULER"
  },
  "options_customFilters_description": {
    "message": "Créer et gérer vos filtres sur mesure pour contrôler encore mieux le contenu autorisé ou bloqué par Adblock Plus. <a0>Apprendre à écrire des filtres (en anglais uniquement)</a0>"
  },
  "options_customFilters_title": {
    "message": "Vos filtres personnalisés"
  },
  "options_customFilters_widget_title": {
    "message": "Ma liste de filtres"
  },
  "options_customize_blockElement": {
    "message": "Afficher l’option « Bloquer l'élément » au menu contextuel (clic droit)"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Bloquez temporairement les éléments agaçants sur une page web, par ex. les images ou les diaporamas animés."
  },
  "options_customize_header": {
    "message": "Personnalisation"
  },
  "options_customize_iconStats": {
    "message": "Afficher le nombre de publicités bloquées dans l’icône"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Afficher le panneau « Adblock Plus » dans les outils pour développeur"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Affichez les éléments bloqués et sur liste blanche du panneau d'outils développeur de votre navigateur."
  },
  "options_customize_showNotifications": {
    "message": "Afficher les notifications utiles"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Autoriser les notifications provenant d’Adblock Plus (les notifications liées à des problèmes de performance critiques s'afficheront toujours)."
  },
  "options_dialog_about_title": {
    "message": "À propos d'Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Tous droits réservés. Adblock Plus® est une marque déposée d’eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Numéro de version $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL de liste de filtres"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Saisissez une URL valide"
  },
  "options_dialog_import_title": {
    "message": "Ajouter une liste de filtres"
  },
  "options_dialog_language_other_empty": {
    "message": "Il n’y a pas de langues disponibles."
  },
  "options_dialog_language_title": {
    "message": "Sélectionner une langue"
  },
  "options_dialog_predefined_confirm": {
    "message": "Oui, utilisez cette liste de filtres"
  },
  "options_dialog_predefined_title": {
    "message": "Voulez-vous vraiment ajouter cette liste de filtres ?"
  },
  "options_email": {
    "message": "E-mail :"
  },
  "options_english": {
    "message": "Anglais"
  },
  "options_filterList_add": {
    "message": "Ajouter une liste de filtres via URL"
  },
  "options_filterList_column_name": {
    "message": "Listes de filtres"
  },
  "options_filterList_column_status": {
    "message": "État"
  },
  "options_filterList_column_update": {
    "message": "Dernière mise à jour"
  },
  "options_filterList_description": {
    "message": "Chaque fonctionnalité Adblock Plus a besoin d’une liste de filtres. Vous trouverez ci-dessous les listes de filtres qui correspondent à tous vos paramètres Adblock Plus. Vous pouvez aussi ajouter des filtres supplémentaires créés par notre communauté de confiance."
  },
  "options_filterList_empty": {
    "message": "Vous n’avez ajouté aucune liste de filtres à Adblock Plus. Les listes de filtres que vous ajoutez seront affichées ici."
  },
  "options_filterList_hours": {
    "message": "Il y a heures"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Échec, le checksum ne correspond pas"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Échec, erreur lors du téléchargement !"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Mise à jour en cours"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Échec, ceci n'est pas une liste de filtres valide"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Échec, ceci n'est pas une adresse valide !"
  },
  "options_filterList_minutes": {
    "message": "Il y a minutes"
  },
  "options_filterList_now": {
    "message": "Juste maintenant"
  },
  "options_filterList_source": {
    "message": "Source"
  },
  "options_filterList_title": {
    "message": "Listes de filtres"
  },
  "options_filterList_update": {
    "message": "METTRE À JOUR TOUTES LES LISTES DE FILTRES"
  },
  "options_filterList_updateNow": {
    "message": "Mettre à jour maintenant"
  },
  "options_filterList_website": {
    "message": "Site web"
  },
  "options_filter_list_rule": {
    "message": "Règle de filtrage"
  },
  "options_filters_search_or_add": {
    "message": "Rechercher ou ajouter filtre(s) (par ex. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "À propos d'Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "PARTICIPER"
  },
  "options_general_description": {
    "message": "Déterminez les éléments qu’Adblock Plus affiche et masque sur les sites web"
  },
  "options_help_center": {
    "message": "Vous recherchez des réponses à vos questions ? <a0>Consultez notre Centre d'aide (en anglais uniquement)</a0>"
  },
  "options_help_description": {
    "message": "Trouvez de l’aide ou nous contacter"
  },
  "options_language_add": {
    "message": "Ajouter une langue"
  },
  "options_language_change": {
    "message": "CHANGER"
  },
  "options_language_description": {
    "message": "Optimisez Adblock Plus pour la ou les langues des sites web que vous consultez le plus souvent."
  },
  "options_language_empty": {
    "message": "Vous n’avez aucun filtre spécifique à la langue."
  },
  "options_language_filter_list": {
    "message": "Listes de filtres par langues"
  },
  "options_language_header": {
    "message": "Langue"
  },
  "options_language_tip": {
    "message": "<strong>CONSEIL :</strong> Sélectionnez uniquement les langues dont vous avez besoin. Si vous en sélectionnez plus, le bloqueur de publicité sera ralenti, ce qui ralentira donc votre vitesse de navigation."
  },
  "options_learn_more": {
    "message": "Plus d'infos"
  },
  "options_more_filters_description": {
    "message": "Il s’agit de filtres supplémentaires que vous avez ajouté à Adblock Plus antérieurement."
  },
  "options_more_filters_header": {
    "message": "Plus de filtres"
  },
  "options_more_filters_note": {
    "message": "<strong>NB :</strong> Vous devez utiliser uniquement des listes de filtres tierces provenant d'auteurs auxquels vous faites confiance."
  },
  "options_new_label": {
    "message": "NOUVEAU"
  },
  "options_page_document_title": {
    "message": "Paramètres"
  },
  "options_page_title": {
    "message": "Paramètres"
  },
  "options_privacy_header": {
    "message": "CONFIDENTIALITÉ & SÉCURITÉ"
  },
  "options_protection_privacy_tooltip": {
    "message": "Protégez vos données confidentielles contre les entités connues qui sont susceptibles de suivre vos activités en ligne sur les différents sites Internet que vous consultez."
  },
  "options_protection_social_tooltip": {
    "message": "Les icônes des médias sociaux sur les sites web que vous consultez permettent aux réseaux de médias sociaux de construire votre profil en fonction de vos habitudes de navigation, même si vous ne cliquez pas dessus. En masquant ces icônes, vous pouvez protéger votre profil."
  },
  "options_rating_description": {
    "message": "Merci de prendre un moment pour nous aider à diffuser en attribuant une note. Merci pour votre aide !"
  },
  "options_rating_title": {
    "message": "Adblock Plus vous intéresse ?"
  },
  "options_report_bug": {
    "message": "Vous avez trouvé un bogue ? <a>Envoyez-nous un rapport de bogue</a>"
  },
  "options_report_forum": {
    "message": "Vous voulez le soutien de notre communauté ? <a>Accédez au Forum</a>"
  },
  "options_social_description": {
    "message": "Vous avez une question ou une idée ? Nous sommes là pour vous aider."
  },
  "options_social_title": {
    "message": "Nous contacter"
  },
  "options_support_title": {
    "message": "Support"
  },
  "options_tab_advanced": {
    "message": "Paramètres avancés"
  },
  "options_tab_general": {
    "message": "Paramètres généraux"
  },
  "options_tab_help": {
    "message": "Aide"
  },
  "options_tab_whitelist": {
    "message": "Sites Web sur liste blanche"
  },
  "options_tracking_warning_1": {
    "message": "Nous avons remarqué que vous avez les deux options <strong>$tracking$</strong> et <strong>$acceptableAds$</strong> activées.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Nous tenons à ce que vous sachiez que pour que les annonceurs puissent vous montrer des annonces plus pertinentes, il <strong>peut</strong> y avoir un suivi avec la Publicité Acceptable."
  },
  "options_tracking_warning_3": {
    "message": "Si vous préférez une confidentialité supplémentaire, sélectionnez <strong>$acceptableAdsPrivacy$</strong> la case ci-dessous.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Ok, j'ai compris"
  },
  "options_whitelist_add": {
    "message": "AJOUTER UN SITE WEB"
  },
  "options_whitelist_description": {
    "message": "Comme vous avez désactivé le blocage des publicités sur ces sites web, vous verrez des publicités lorsque vous les consultez."
  },
  "options_whitelist_empty_1": {
    "message": "Vous n’avez aucun site web sur liste blanche."
  },
  "options_whitelist_empty_2": {
    "message": "Les sites web auxquels vous faites confiance et souhaitez autoriser à vous présenter des publicités apparaîtront ici."
  },
  "options_whitelist_notification": {
    "message": "Le site Internet a été mis sur liste blanche."
  },
  "options_whitelist_placeholder_example": {
    "message": "par exemple: $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  }
}