{
  "options_aa_opt_out_survey": {
    "message": "Zou u, om ons te helpen Adblock Plus te verbeteren, willen vertellen waarom u Acceptabele advertenties heeft uitgeschakeld?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Nee, bedankt"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Ga naar de enquête"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Acceptabele advertenties zijn niet vervelend en geven geen verstoring met de inhoud die u bekijkt. <a>Lees meer over de criteria voor Acceptabele advertenties</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Acceptabele advertenties toestaan"
  },
  "options_acceptableAds_description": {
    "message": "Acceptabele advertenties zijn niet-opdringerige advertenties. Ze zijn de middenweg tussen advertentieblokkering en het steunen van online-inhoud, omdat ze inkomsten genereren voor website-eigenaren."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Opmerking:</strong> u hebt <strong>Do Not Track (DNT)</strong> uitgeschakeld in uw browserinstellingen. Schakel <strong>DNT</strong> in in uw browservoorkeuren om deze functie goed te laten werken. <a>Lees hoe u DNT kunt inschakelen</a>."
  },
  "options_acceptableAds_header": {
    "message": "Acceptabele advertenties"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Alleen advertenties zonder tracking door derden toestaan"
  },
  "options_advanced_description": {
    "message": "Adblock Plus aanpassen, filterlijsten toevoegen of verwijderen, uw eigen filterlijsten maken en beheren"
  },
  "options_builtin_filterList_add": {
    "message": "Ingebouwde filterlijsten toevoegen"
  },
  "options_close": {
    "message": "sluiten"
  },
  "options_control_remove_title": {
    "message": "verwijderen"
  },
  "options_customFilter_cancel": {
    "message": "Annuleren"
  },
  "options_customFilters_description": {
    "message": "Maak en onderhoud uw eigen filters om verder te bepalen welke inhoud Adblock Plus toestaat of blokkeert. <a0>Info over het schrijven van filters (alleen in het Engels)</a0>"
  },
  "options_customFilters_title": {
    "message": "Uw aangepaste filters"
  },
  "options_customFilters_widget_title": {
    "message": "Mijn filterlijst"
  },
  "options_customize_blockElement": {
    "message": "Menu-item ‘Element blokkeren’ in contextmenu tonen"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Storende items op een webpagina, zoals afbeeldingen of bewegende diavoorstellingen, tijdelijk blokkeren"
  },
  "options_customize_header": {
    "message": "Aanpassingen"
  },
  "options_customize_iconStats": {
    "message": "Aantal geblokkeerde advertenties in pictogram tonen"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Paneel ‘Adblock Plus’ in ontwikkelaarshulpmiddelen tonen"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Geblokkeerde en items op witte lijst van het paneel ontwikkelaarshulpmiddelen van uw browser bekijken"
  },
  "options_customize_showNotifications": {
    "message": "Nuttige meldingen tonen"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Meldingen van Adblock Plus toestaan (meldingen gerelateerd aan kritieke prestatieproblemen worden altijd getoond)."
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Over Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Alle rechten voorbehouden. Adblock Plus® is een geregistreerd handelsmerk van eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Versienummer $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL van filterlijst"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Voer een geldige URL in"
  },
  "options_dialog_import_title": {
    "message": "Een filterlijst toevoegen"
  },
  "options_dialog_language_other_empty": {
    "message": "Er zijn geen beschikbare talen."
  },
  "options_dialog_language_title": {
    "message": "Een taal selecteren"
  },
  "options_dialog_predefined_confirm": {
    "message": "Ja, deze filterlijst gebruiken"
  },
  "options_dialog_predefined_title": {
    "message": "Weet u zeker dat u deze filterlijst wilt toevoegen?"
  },
  "options_email": {
    "message": "E-mail:"
  },
  "options_english": {
    "message": "Engels"
  },
  "options_filterList_add": {
    "message": "Voeg filterlijst via URL toe"
  },
  "options_filterList_column_name": {
    "message": "Filterlijsten"
  },
  "options_filterList_column_status": {
    "message": "Status"
  },
  "options_filterList_column_update": {
    "message": "Laatst bijgewerkt"
  },
  "options_filterList_description": {
    "message": "Elke Adblock Plus-instelling functioneert vanwege een filterlijst. Hieronder staan de filterlijsten die met al uw Adblock Plus-instellingen overeenkomen. U kunt ook extra filters toevoegen die door onze vertrouwde gemeenschap worden gemaakt en onderhouden."
  },
  "options_filterList_empty": {
    "message": "U hebt geen filterlijsten aan Adblock Plus toegevoegd. Filterlijsten die u toevoegt worden hier getoond."
  },
  "options_filterList_hours": {
    "message": "uren geleden"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Mislukt, ongeldige controlesom"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Mislukt, fout bij downloaden"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Bijwerken"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Mislukt, geen geldige filterlijst"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Mislukt, geen geldig adres"
  },
  "options_filterList_minutes": {
    "message": "minuten geleden"
  },
  "options_filterList_now": {
    "message": "Zojuist"
  },
  "options_filterList_source": {
    "message": "bron"
  },
  "options_filterList_title": {
    "message": "Filterlijsten"
  },
  "options_filterList_update": {
    "message": "alle filterlijsten bijwerken"
  },
  "options_filterList_updateNow": {
    "message": "nu bijwerken"
  },
  "options_filterList_website": {
    "message": "website"
  },
  "options_filter_list_rule": {
    "message": "Filterregel"
  },
  "options_filters_search_or_add": {
    "message": "Filter(s) zoeken of toevoegen (bv. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Over Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "Bijdragen"
  },
  "options_general_description": {
    "message": "Bepalen wat Adblock Plus op websites toont en verbergt"
  },
  "options_generic_error": {
    "message": "O jee! Er is iets fout gegaan. Probeer het opnieuw."
  },
  "options_help_center": {
    "message": "Zoekt u antwoord op uw vragen? <a0>Ga naar onze Helpcentrale (alleen in het Engels)</a0>"
  },
  "options_help_description": {
    "message": "Hulp zoeken of contact met ons opnemen"
  },
  "options_language_add": {
    "message": "een taal toevoegen"
  },
  "options_language_change": {
    "message": "wijzigen"
  },
  "options_language_description": {
    "message": "Optimaliseer Adblock Plus voor de taal/talen waarin u websites doorgaans bekijkt."
  },
  "options_language_empty": {
    "message": "U hebt geen taalspecifieke filters."
  },
  "options_language_filter_list": {
    "message": "Taalfilterlijsten"
  },
  "options_language_header": {
    "message": "Taal"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_tip": {
    "message": "<strong>TIP:</strong> selecteer alleen de talen die u nodig hebt. Het selecteren van meer talen vertraagt de adblocker en daarmee uw surfsnelheid."
  },
  "options_learn_more": {
    "message": "Meer info"
  },
  "options_more_filters_description": {
    "message": "Dit zijn extra filters die u eerder aan Adblock Plus hebt toegevoegd."
  },
  "options_more_filters_header": {
    "message": "Meer filters"
  },
  "options_more_filters_note": {
    "message": "<strong>Opmerking:</strong> u dient alleen filterlijsten van derden te gebruiken van auteurs die u vertrouwt."
  },
  "options_new_label": {
    "message": "Nieuw"
  },
  "options_page_document_title": {
    "message": "Adblock Plus-opties"
  },
  "options_page_title": {
    "message": "Instellingen"
  },
  "options_privacy_header": {
    "message": "Privacy en beveiliging"
  },
  "options_protection_privacy_tooltip": {
    "message": "Bescherm uw privacy tegen bekende entiteiten die uw online-activiteit op websites die u bezoekt kunnen volgen."
  },
  "options_protection_social_tooltip": {
    "message": "Via de sociale-mediapictogrammen op de websites die u bezoekt, kunnen sociale-medianetwerken een profiel van u opbouwen op basis van uw surfgedrag - zelfs wanneer u hier niet op klikt. Het verbergen van deze knoppen kan uw profiel beschermen."
  },
  "options_rating_description": {
    "message": "Neem een moment en help de boodschap te verspreiden door Adblock Plus te beoordelen. Bedankt voor uw steun!"
  },
  "options_rating_title": {
    "message": "Geniet u van Adblock Plus?"
  },
  "options_report_bug": {
    "message": "Een bug gevonden? <a>Stuur ons een bugrapport</a>"
  },
  "options_report_forum": {
    "message": "Ondersteuning van onze gemeenschap nodig? <a>Ga naar het forum</a>"
  },
  "options_social_description": {
    "message": "Hebt u een vraag of een nieuw idee? We zijn er om te helpen."
  },
  "options_social_title": {
    "message": "Contact opnemen"
  },
  "options_support_title": {
    "message": "Ondersteuning"
  },
  "options_tab_advanced": {
    "message": "Geavanceerd"
  },
  "options_tab_general": {
    "message": "Algemeen"
  },
  "options_tab_help": {
    "message": "Help"
  },
  "options_tab_whitelist": {
    "message": "Websites op witte lijst"
  },
  "options_tracking_warning_1": {
    "message": "We hebben gemerkt dat u zowel <strong>$tracking$</strong> als <strong>$acceptableAds$</strong> hebt ingeschakeld.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "U moet weten dat er bij Acceptabele advertenties <strong>mogelijk</strong> tracking plaatsvindt, zodat adverteerders meer relevante advertenties kunnen tonen."
  },
  "options_tracking_warning_3": {
    "message": "Als u de voorkeur geeft aan extra privacy, selecteer dan het onderstaande vakje <strong>$acceptableAdsPrivacy$</strong>.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "OK, begrepen"
  },
  "options_whitelist_add": {
    "message": "Website toevoegen"
  },
  "options_whitelist_description": {
    "message": "U hebt het blokkeren van advertenties op deze websites uitgeschakeld, waardoor u er advertenties op ziet."
  },
  "options_whitelist_empty_1": {
    "message": "U hebt geen websites op de witte lijst."
  },
  "options_whitelist_empty_2": {
    "message": "Hier worden websites getoond die u vertrouwt en waarop u advertenties wilt toestaan."
  },
  "options_whitelist_notification": {
    "message": "Website is op de witte lijst geplaatst."
  },
  "options_whitelist_placeholder_example": {
    "message": "bv. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  }
}