{
  "continue": {
    "message": "Doorgaan"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Mislukt, fout bij downloaden"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonieme bijdrage"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "We zullen geen contact met u kunnen opnemen en het rapport waarschijnlijk een lagere prioriteit geven."
  },
  "issueReporter_closeButton_label": {
    "message": "Sluiten"
  },
  "issueReporter_commentPage_heading": {
    "message": "Opmerking toevoegen"
  },
  "issueReporter_comment_description": {
    "message": "Help ons het probleem beter te begrijpen door hieronder een opmerking toe te voegen."
  },
  "issueReporter_comment_label": {
    "message": "Opmerking (optioneel):"
  },
  "issueReporter_config_label": {
    "message": "Informatie over mijn browserconfiguratie toevoegen, evenals een lijst van actieve extensies die ik gebruik"
  },
  "issueReporter_confirmationMessage": {
    "message": "Uw rapport is opgeslagen. U kunt het vinden op het volgende adres:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>Opmerking:</strong> er wordt tijdelijk een extra tabblad geopend, zodat de pagina waarop u zich bevindt niet door de probleemrapportage wordt beïnvloed."
  },
  "issueReporter_detailsButton_label": {
    "message": "Details"
  },
  "issueReporter_doneButton_label": {
    "message": "Gereed"
  },
  "issueReporter_email_description": {
    "message": "Het is handig om een geldig e-mailadres in te voeren. Hierdoor kunnen we contact met u opnemen om moeilijke problemen zoals malware op te lossen. Houd in gedachten dat het niet verplicht is om een e-mailadres in te voeren, en dat uw adres nooit zal worden gedeeld."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Een poging om het rapport te verzenden is mislukt met foutcode ‘?1?’. Controleer uw internetverbinding en probeer het opnieuw. Als het probleem aanhoudt, vraag dan om hulp in het [link]Adblock Plus-forum[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus is ingeschakeld, maar ik zie nog steeds een of meer advertenties."
  },
  "issueReporter_falseNegative_label": {
    "message": "Ik zie nog steeds advertenties"
  },
  "issueReporter_falsePositive_description": {
    "message": "De pagina wordt niet goed weergegeven, functioneert niet of lijkt belangrijke inhoud te missen."
  },
  "issueReporter_falsePositive_label": {
    "message": "De pagina die ik probeer te bekijken werkt niet"
  },
  "issueReporter_highlighter_description": {
    "message": "Gebruik de hulpmiddelen om elke advertentie te markeren of gevoelige info op de schermafbeelding te verbergen. Door het markeren van advertenties kunnen we het probleem sneller oplossen."
  },
  "issueReporter_highlighter_heading": {
    "message": "Probleem markeren"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Het door u gemelde probleem is waarschijnlijk al bekend. Meer informatie:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Probleem markeren"
  },
  "issueReporter_page_title": {
    "message": "Probleemrapportage"
  },
  "issueReporter_privacyPolicy": {
    "message": "Privacybeleid"
  },
  "issueReporter_processing_screenshot": {
    "message": "verwerken"
  },
  "issueReporter_screenreader_warning": {
    "message": "Om ons te helpen het probleem beter te begrijpen, is een schermafbeelding nodig bij het indienen van een probleemrapport. Afhankelijk van de website waarop u zich bevindt, kan de schermafbeelding persoonlijke informatie bevatten. Als u liever geen schermafbeelding indient, e-mail dan uw probleem naar <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_screenshot_hide": {
    "message": "Verbergen"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Markeren"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Probleem selecteren"
  },
  "issueReporter_sendButton_label": {
    "message": "Rapport verzenden"
  },
  "issueReporter_sendPage_heading": {
    "message": "Rapport verzenden"
  },
  "issueReporter_sending": {
    "message": "Wacht even terwijl Adblock Plus uw rapport indient."
  },
  "issueReporter_showData_label": {
    "message": "Klik op deze koppeling om de rapportgegevens te bekijken voordat ze worden verzonden"
  },
  "issueReporter_typeSelector_description": {
    "message": "Selecteer een probleem:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Welk type probleem ondervindt u?"
  }
}