{
  "notification_configure": {
    "message": "Meldingsinstellingen configureren"
  },
  "notification_open_all": {
    "message": "Alle koppelingen van deze melding openen"
  },
  "notification_without_buttons": {
    "message": "Klik op de melding om alle koppelingen erin te openen."
  },
  "overlay_notification_button_no": {
    "message": "Nee"
  },
  "overlay_notification_button_yes": {
    "message": "Ja"
  }
}